<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pancakes</title>
  
 </head>

 <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
        font-family: 'Roboto', sans-serif;
        color: black;
        background-color: rgb(255, 255, 255);
    }
a:link {
  color: #000;
  text-decoration: none;
    }
a:visited {
  color: rgb(0, 0, 0);
    }
p, li{
    font-family: monospace;
    margin-left: 10%;
    margin-right: 10%;
    line-height: 1.25em;
}
h3{
        color: #000;
        font-size: 3em;;
        text-align: left;
        position: absolute;    
        top: -50px;
        left: 5px;
    }
h1{
        color: white;
        text-align: center;
        margin-top: 43px;
        margin-left: -20px;
        margin-bottom: 10px;
        width: 100%;
        padding: 20px;
        border: 1px solid black;
        background-color: orangered;
    }
    h2{
        text-align: center;
        width: 105%;
        padding: 5px;
        margin-top: 5px;
        margin-left: -15px;
        margin-right: -5px;

        border: 1px solid black;
        background-color: rgb(249, 157, 131);
main{
    width: 75%;
    border: 1px solid black;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;

    margin: auto;
}
figcaption{
    font-size: .80em;
    text-align: center;
}
#cookiesImg{
    width: 50%;
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
}    
    </style>




<body>
    <h3><a href="index.html">The Odin Project Recipe Book</a></h3>
    <h1>C i n n a m o n  &nbsp; R o l l s </h1>

<main>

    <center>
    <img id= "cookiesImg" src="img/aspic.jpg" alt="A golden cinnamon roll covered in white glaze frosting">
        <figcaption>A perfectly golden gooey cinnamon roll.</figcaption>
    </center>

    <p>While you may believe you have stumbled upon this simple, brutalist recipe website by mistake or accident - it's actualy quite the opposite. Fate led you here. This actualy <em>is</em> the best cinnamon roll recipe ever. I hope it's your cheat day. </p>
    <p>You're welcome / I'm sorry.</p>


<h2>I n g r e d i e n t s</h2>
<ul>
    <li> 1½ cups all-purpose flour </li> 

    <li> 1¼ tsp. Diamond Crystal or ¾ tsp. Morton kosher salt</li>
    
    <li> ¾ tsp.  baking soda</li>
    
    <li> ¾ cup (1½ sticks) unsalted butter</li>
    
    <li> 1 cup (200 g) dark brown sugar</li>
    
    <li> ¼ cup (50 g) granulated sugar</li>
    
    <li> 1 large egg</li>
    
    <li> 2 large egg yolks</li>
    
    <li> 2 tsp. vanilla extract</li>
    
    <li> 6 oz. bittersweet chocolate or semisweet chocolate chips</li>
    </ul>


<h2>I n s t r u c t i o n s</h2>
<ol>
    <li> Preheat oven to 375° </li> 

    <li> Whisk flour, salt, and baking soda in a bowl</li>
    
    <li> Cook 1 stick of butter in saucepan over medium heat. Swirl and scrape with rubber spatula until foams and browns, approx. 4 minutes.</li>
    
    <li> Let butter cool for 1 minute and add remaining 1/2 stick to it stirring until melted</li>
    
    <li> Add all sugar to butter, whisking and breaking up any clumps. Once fully incorporated, add egg and yolks, followed by vanilla. </li>
    
    <li> Combine wet and dry ingredients together, folding with spatula until not dry spots remain.</li>
    
    <li> Add chocolate chips until evenly distributed</li>
    
    <li> Spoon onto baking sheet and cook for approx. 8-10 minutes or until golden brown around the edges.</li>
    
    </ol>


</main>




  </body>
</html>