<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The Odin Project - Recipe</title>
 </head>
 <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    
    body{
            font-family: 'Roboto', sans-serif;
            color: #fff;;
            background-color: rgb(255, 255, 255);
        }
    a:link {
  color: rgb(255, 255, 255);
  text-decoration: none;
    }
    a:visited {
  color: #ffffff;
    }
    p, li{
        font-family: monospace;
        line-height: 1.25em;
    }
    h3{
        color: #000;
        font-size: 3em;;
        text-align: left;
        position: absolute;    
        top: -50px;
        left: 5px;
    }
    h1{
        text-align: center;
        margin-top: 43px;
        margin-left: -20px;
        margin-right: -20px;
        margin-bottom: -1px;
        width: 100%;
        padding: 20px;
        border: 1px solid black;
        background-color: orangered;
    }
    h2{
        text-align: center;
        width: 105%;
        padding: 5px;
        margin-top: 5px;
        margin-left: -15px;
        margin-right: -15px;

        border: 1px solid black;
        background-color: rgb(249, 157, 131);
    }
    main{
        width: 100%;
        margin: auto;

    }
    figcaption{
        font-size: .80em;
        text-align: center;
    }
    .recipecard{

        width: 25%;
        align-items: center;
        justify-content: center;
        padding: 15px;
        margin-top: 5px;
        margin-bottom: -5px;
        display: inline-block;
        

    }    
    #cookie{
        width: 22%;
    }
</style>
<body>

<h3>The Odin Projet Recipe Book</h3>
<h1></h1>
<main>

    <center>
        <a href="cookies.html"> 
        <img id="cookie" class="recipecard" src="img/cookie.png" alt="">
        </a> 

        <a href="pancakes.html"> 
        <img class="recipecard" src="img/pancake.png" alt="">
        </a>

        <a href="cinnamonrolls.html"> 
        <img class="recipecard" src="img/aspic.jpg" alt="">
        </a>
    </center>

<h2><a href="cookies.html">Chocolate Chip Cookies</h2></a>
<h2><a href="pancakes.html">Pancakes</h2></a>
<h2><a href="cinnamonrolls.html">Cinnamon Rolls</h2></a>


</main>

  </body>
</html>